*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --primary-color: #333;
    --secondary-color: #f1f1f1;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1em;
}

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

li{
    list-style-type: none;
}

ul{
    display: flex;
    justify-content: space-around;
    padding: 1em;
    background-color: var(--primary-color);
    flex-direction: row;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: var(--secondary-color);
}

a:active{
    color: var(--secondary-color);
}

a:visited{
    color: white;
}

.header-frame{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: var(--primary-color);
}

.header-nav-list a{
  font-size: 1.5rem;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color);
    height: 100vh;
}

.hero-header-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 5rem;
    width: 80%;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 3rem;
}

.hero-image-text-container{
    display: flex;
    padding: 1em;
    width: 100%;
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-top: 2rem;
}

.hero-image-container{
    padding: 1em;
    width: 100%;
}

iframe{
    width: 100%;
    height: 100%;
}

.footer-frame{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: 0;
}

.body-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.three-panel-row-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.three-panel-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    max-width: 500px;
}

.card-three-element{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    width: 100%;
}

.single-center-panel-row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
    margin-top: 3rem;
}

.row-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    width: 100%;
    margin-top: 3rem;
}

.two-panel-row-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}